# web-crawler-service

./: README.md  pom.xml
src/main/java/com/rohit/app/webcrawlerservice/: WebCrawlerServiceApplication.java
src/main/java/com/rohit/app/webcrawlerservice/controller/: WebCrawlerController.java
src/main/java/com/rohit/app/webcrawlerservice/jms/producer/: ClientNotificationAmqProducer.java
src/main/java/com/rohit/app/webcrawlerservice/service/: CrawlerService.java  WebCrawlerService.java
src/main/java/com/rohit/app/webcrawlerservice/util/: CrawlerUtil.java
src/main/resources/: application.yml
src/test/java/com/rohit/app/webcrawlerservice/: WebCrawlerServiceApplicationTests.java
